{
	"name": "particle-status",
	"version": "0.2.0",
	"description": "Node module to check Particle Cloud status",
	"main": "index.js",
	"repository": "https://github.com/lucamora/particle-status.git",
	"author": "Luca Morandini <luca.morandini98@gmail.com>",
	"license": "MIT",
	"scripts": {
		"lint": "standard",
		"test": "mocha --exit"
	},
	"standard": {
		"ignore": [
		  "test/*"
		]
	  },
	"dependencies": {
		"phin": "^3.6.1"
	},
	"devDependencies": {
		"chai": "^4.3.6",
		"mocha": "^10.0.0",
		"nock": "^13.2.9",
		"standard": "^17.0.0"
	}
}
